$(document).ready(function(){

        /*
     * Каждой клетке поля сопоставлен некий индикатор, степень двойки
     * 
     * Учет клеток, отмеченных игроком, будем вести как сумму индикаторов клетки.
     * Так, если игрок поставил “X”  во все клетки первой строки, его балл 
     * будет равен  7. 
     * Известно, что выигрышные комбинации:  7, 56, 448, 73, 146, 292, 273, 84
     *
     *     273                 84
     *        \               /
     *          1 |   2 |   4  = 7
     *       -----+-----+-----
     *          8 |  16 |  32  = 56
     *       -----+-----+-----
     *         64 | 128 | 256  = 448
     *       =================
     *         73   146   292
     *
     */
    
    var move = 1;
    var wins = [7, 56, 448, 73, 146, 292, 273, 84];
    var score = {"X": 0, "O": 0};

  /*
  *	Здесь должен быть Ваш код
  */
  
});